body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}
.sidebar {
    width: 30%;
    max-width: 400px;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}
.sidebar-header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}
.sidebar-header img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.sidebar-header .icons {
    display: flex;
    align-items: center;
}
.sidebar-header .icons i {
    margin-left: 15px;
    font-size: 20px;
    color: #555;
}
.notification {
    background-color: #e6f7ff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #007bff;
    border-bottom: 1px solid #ddd;
}
.search-bar {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
}
.chat-list {
    flex: 1;
    overflow-y: auto;
}
.chat-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.chat-item img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.chat-item .chat-info {
    flex: 1;
}
.chat-item .chat-info .time {
    font-size: 12px;
    color: #888;
}
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.main-content img {
    width: 200px;
    height: 200px;
}
.main-content h1 {
    font-size: 24px;
    color: #333;
    margin: 20px 0 10px;
}
.main-content p {
    font-size: 14px;
    color: #888;
    margin: 0 0 20px;
}
.main-content a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}
.main-content a:hover {
    text-decoration: underline;
}