<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web</title>
    <link rel="stylesheet" href="indexcss.css" href="js.js">
</head>
<body>
    <div class="sidebar">
     <div class="sidebar-header">
      <img alt="User profile picture" height="40" src="../img/image-1.png" width="40"/>
      <div class="icons">
       <i class="fas fa-circle-notch">
       </i>
       <i class="fas fa-comment-alt">
       </i>
       <i class="fas fa-ellipsis-v">
       </i>
      </div>
     </div>
     <div class="notification">
      Activa las notificaciones para recibir los mensajes
      <br/>
      <a href="#">
       Activar notificaciones &gt;
      </a>
     </div>
     <div class="search-bar">
      <input placeholder="Buscar o iniciar un nuevo chat" type="text"/>
     </div>
     <div class="chat-list">
      <div class="chat-item">
       <img alt="Chat profile picture" height="40" src="../img/logo-archived.png" width="40"/>
       <div class="chat-info">
        <div class="name">
         Archivados
        </div>
       </div>
      </div>
      <div class="chat-item">
       <img alt="Chat profile picture" height="40" src="../img/f1.jpg" width="40"/>
       <div class="chat-info">
        <div class="name">
         Sergio Marin Moro
        </div>
        <div class="time">
         10:15 am
        </div>
       </div>
      </div>
      <div class="chat-item">
       <img alt="Chat profile picture" height="40" src="../img/f2.jpg" width="40"/>
       <div class="chat-info">
        <div class="name">
         Eric Turrens
        </div>
        <div class="time">
         9:32 am
        </div>
       </div>
      </div>
      <div class="chat-item">
       <img alt="Chat profile picture" height="40" src="../img/f3.jpeg" width="40"/>
       <div class="chat-info">
        <div class="name">
         Jon Kevin
        </div>
        <div class="time">
         8:38 am
        </div>
       </div>
      </div>
      <div class="chat-item">
       <img alt="Chat profile picture" height="40" src="../img/f4.jpg" width="40"/>
       <div class="chat-info">
        <div class="name">
         Alberto Cabadiana
        </div>
        <div class="time">
         1:09 am
        </div>
       </div>
      </div>
      <div class="chat-item">
       <img alt="Chat profile picture" height="40" src="../img/f5.jpg" width="40"/>
       <div class="chat-info">
        <div class="name">
         John Victoria
        </div>
        <div class="time">
         8:50 am
        </div>
       </div>
      </div>
      <div class="chat-item">
       <img alt="Chat profile picture" height="40" src="../img/f6.jpg" width="40"/>
       <div class="chat-info">
        <div class="name">
         Iker Gómez
        </div>
        <div class="time">
         Ayer
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="main-content">
     <img alt="Phone with WhatsApp logo" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-TkTsMwX2w5z1o1CV5piHoQlA.png?st=2024-09-25T15%3A26%3A54Z&amp;se=2024-09-25T17%3A26%3A54Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-25T10%3A05%3A35Z&amp;ske=2024-09-26T10%3A05%3A35Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=VvS1JRHdL5jU5HTm2VJ9T3p22%2BUTAZ%2B//zrNCwbsHZA%3D" width="600"/>
     <h1>
        Mantén tu teléfono conectado
     </h1>
     <p>
        WhatsApp se conecta a tu teléfono para sincronizar mensajes. Para reducir el uso de datos, conecte su teléfono a Wi-Fi.
     </p>
     <p>
      <input type="checkbox"/>
      Realiza llamadas desde el escritorio con WhatsApp para Windows.
      <a href="#">
        Consíguelo aquí.
      </a>
     </p>
    </div>
   </body>
  </html>
  